@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
}
.header img {
  width: 250px;
  max-width: 700px;
  margin: auto;
  padding: auto;
  justify-content: center;
  display: flex;
}
.header .bnt-1 {
  margin: 15px 10px;
  background-color: rgb(0, 0, 139);
  color: rgb(255, 255, 255);
  border-radius: 5%;
  border-color: rgb(255, 192, 203);
  font-size: 15px;
}
.header .nav {
  text-transform: uppercase;
  display: flex;
  list-style: none;
  justify-content: space-around;
  height: 80px;
  background-color: rgb(0, 0, 139);
  align-items: center;
  font-family: sans-serif;
}
.header .nav ul {
  list-style: none;
  padding: 30px;
  justify-content: center;
  display: flex;
}
.header .nav ul li {
  margin: 0 15px;
}
.header .nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  list-style-type: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.header .nav ul li a:active {
  color: rgb(255, 192, 203);
}
.header .nav ul li a:hover {
  font-size: 15px;
}

.bnt-1 {
  margin: 15px 10px;
  background-color: rgb(0, 0, 139);
  color: rgb(255, 255, 255);
  border-radius: 5%;
  border-color: rgb(255, 192, 203);
  font-size: 15px;
}

.inicio a:active {
  color: rgb(255, 192, 203);
}

@media (max-width: 550px) {
  h1 {
    background-color: rgb(255, 192, 203);
    font-size: 20px;
    margin-top: 60%;
    padding: 5%;
  }
  header {
    color: rgb(0, 0, 255);
  }
  .header img {
    width: 190px;
  }
  nav ul {
    justify-content: space-around;
    flex-direction: column;
    margin: 25%;
  }
  .nav ul li a {
    width: fit-content;
    color: rgb(0, 0, 139);
    margin: 3px;
  }
  .texto {
    font-size: 15px;
  }
  .nav ul li a:hover {
    font-size: 15px;
  }
}
#main-index {
  font-family: sans-serif;
  text-decoration: none;
}

h1 {
  text-align: center;
  padding: 3%;
  font-size: 30px;
  color: rgb(0, 0, 139);
  font-weight: bold;
}

#main-index section .texto {
  color: rgb(0, 0, 139);
  text-align: center;
  font-family: sans-serif;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 25px;
}

#main-index section .subtitulo {
  color: rgb(0, 0, 139);
  text-align: center;
  margin-left: 50px;
  line-height: 15px;
  font-weight: bolder;
}

#main-index section .formulario {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-decoration: none;
  background-color: rgb(0, 0, 139);
  height: 90%;
  padding: 3%;
  background-position: center;
  background-size: cover;
}

#main-index section .formulario .estilo {
  text-decoration: underline;
  font-size: 15px;
  margin-top: 10px;
}

#main-index section .nuevo {
  color: rgb(0, 0, 139);
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}

#main-index section .nuevodos {
  color: rgb(0, 0, 139);
  text-align: center;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 50px;
}

#main-index section .grilla-area {
  border: 3px solid rgb(0, 0, 139);
  margin: auto;
  grid-area: tres;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "uno dos tres";
  width: 800px;
  height: 350px;
  justify-content: center;
}

.grilla-area div {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 139);
  margin: 2px;
  flex-direction: column;
  justify-content: center;
}

#main-index .grilla-area .uno {
  grid-area: uno;
  margin-left: 3%;
}

#main-index .grilla-area .dos {
  grid-area: dos;
}

#main-index .grilla-area {
  grid-area: tres;
  display: flex;
}

.uno img {
  width: 50%;
  margin-left: 30%;
  display: flex;
}

.dos img {
  width: 40%;
  display: flex;
  margin-left: 30%;
}

.tres img {
  width: 30%;
  display: flex;
  margin-left: 35%;
  margin-top: 12.5%;
}

.class {
  color: rgb(0, 0, 139);
  margin-left: 10px;
}

#main-index section div .ni√±os {
  width: 100%;
  padding-bottom: 0%;
}

#main-index section div .mockup {
  width: 100%;
  padding-bottom: 0%;
}

@media (max-width: 550px) {
  .grilla-area {
    grid-template-columns: 1fr;
    grid-template-areas: "uno" "dos" "tres";
  }
}
.footer {
  background-color: rgb(0, 0, 139);
  text-align: center;
  font-size: 12px;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 1rem;
}

.footer:hover {
  color: rgb(255, 192, 203);
}

/* PAGINA BUSCADOR*/
.form {
  color: rgb(255, 255, 255);
  text-align: center;
  border-color: rgb(0, 0, 139);
  text-align: center;
  padding-bottom: 15px;
  background-color: rgb(0, 0, 139);
  padding-top: 15px;
}

.mapa {
  align-items: center;
  width: 100%;
}

/* PAGINA CONSEJOS*/
.main div {
  display: flex;
  width: auto;
  padding-bottom: 3%;
  margin-left: 0%;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
}

.main div img {
  width: 350px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.main div .accesos {
  width: 80%;
  color: rgb(0, 0, 139);
  height: 50%;
  padding: 0%;
  font-family: sans-serif;
  font-size: 20px;
}

.title {
  color: rgb(0, 0, 139);
  font-weight: bold;
  margin-bottom: 5%;
  justify-content: center;
}

.titulo {
  color: rgb(0, 0, 139);
  margin-bottom: 10%;
}

.shadow {
  background-color: rgb(215, 141, 189);
}

/* PAGINA RESENAS*/
.avatar {
  display: flex;
}

.avatar img {
  width: 10%;
  margin: 3%;
  height: 15%;
}

.comentario1 {
  color: rgb(0, 0, 139);
  align-items: center;
  display: flex;
  margin-left: 5%;
}

/* PAGINA NOSOTROS*/
.parrafo {
  color: rgb(0, 0, 139);
  padding-left: 15%;
  padding-right: 15%;
}

h2 {
  font-size: 35px;
  color: rgb(0, 0, 139);
  text-align: center;
  padding: 10px;
}

.carrusel {
  width: 100%;
  padding-bottom: 0%;
}/*# sourceMappingURL=style.css.map */