#main-index {
    font-family: sans-serif;
    text-decoration: none;


}

/*titulos y subtitulos*/

h1 {
    display: flex;
    justify-content: center;
    padding: 3%;
    font-size: 30px;
    color: rgb(0, 0, 139);
    font-weight: bold;
}

.texto {
    color: rgb(0, 0, 139);
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin: auto;
}


.listo {
    color: rgb(0, 0, 139);
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}

.subtitulo {
    color: rgb(0, 0, 139);
    text-align: center;
    margin: auto;

}

.instructivo {
    color: $color1;
    margin: 3%;
    text-align: center;
    display: flex;
    justify-content: center;
}

/*formulario*/


.gradiente {
    background-image: linear-gradient(darkblue, pink);
    height: 15 rem;
    padding: 3 rem;

}

.crear-cuenta {
    color: $color2;
    text-align: center;
    border-color: rgb(0, 0, 139);

    text-align: center;
    padding-bottom: 15px;

    padding-top: 15px;

}

.estilo {
    text-decoration: underline;
    font-size: 15px;
    margin-top: 10px;
}

.nuevo {
    color: rgb(0, 0, 139);
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.mensaje {
    color: rgb(0, 0, 139);
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 50px;
}

/*grillas*/

#main-index section .grilla-area {
    border: 3px solid rgb(0, 0, 139);
    margin: auto;
    grid-area: tres;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "uno dos tres";
    width: 800px;
    height: 350px;
    justify-content: center;
}

.grilla-area div {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 139);
    margin: 2px;
    flex-direction: column;
    justify-content: center;


}


#main-index .grilla-area .uno {
    grid-area: uno;
    margin-left: 3%;


}

#main-index .grilla-area .dos {
    grid-area: dos;

}

#main-index .grilla-area {
    grid-area: tres;
    display: flex;

}

.uno img {
    width: 45%;
    margin-left: 30%;
    display: flex;
}

.dos img {
    width: 40%;
    display: flex;
    margin-left: 30%;
}


.tres img {
    width: 30%;
    display: flex;
    margin-left: 35%;
    margin-top: 12.5%;
}

/*imagenes*/

div .niños {
    width: 100%;
    padding-bottom: 0%;

}


div .mockup {
    width: 100%;
    padding-bottom: 0%;


}


/*grilla-titulo responsive*/

@media (max-width: 550px) {
    .grilla-area {
        grid-template-columns: 1fr;
        grid-template-areas:
            "uno"
            "dos"
            "tres";
    }

    .uno img {
        width: 80px;
        margin: auto;

    }

    .dos img {
        width: 80px;
        margin: auto;
    }

    .class {
        font-size: 15px;
        margin: 5px;
        text-align: center;
    }

    h1 {
        background-color: rgb(255, 192, 203);
        font-size: 25px;
       
       

    }

}



/* animaciones*/

@keyframes trasladar {
    0% {
        transform: translateX(0);
        /* Comienza en la posición original */
    }

    50% {
        transform: translateX(25px);
        /* Traslada 50px hacia la derecha */
    }

}

.listo {
    animation: trasladar 15s;
}